<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Groundwire&apos;s base package for all clients.</description>
    <label>Groundwire Base</label>
    <logo>Groundwire_Base/GWBase_Logo.jpg</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Importer</tab>
    <tab>Help_Docs</tab>
</CustomApplication>
