<apex:page controller="GW_CTRL_EngagementDashboard" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">

	<apex:stylesheet value="{!$Resource.PyramidChartCSS}"/>

	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" />
	<apex:includeScript value="{!$Resource.RaphaelJSLib}"/>
	<apex:includeScript value="{!$Resource.PyramidChartJSLib}"/>

    <script type="text/javascript" charset="utf-8">
        (function ($) {
            $(function () {
               $('table[id$=pyramidTable]').pyramidChart({
                   colors: ['#FFFF66', '#FFCC33', '#FF9900', '#FF6600', '#CC0000', '#FF0000'],
                   height: 200,
                   width: 300
                });
            });
        })(jQuery);
    </script>

		
		<apex:outputText rendered="{!noRecentData}">
			There is no recent data for the engagement pyramid chart.  This should be updated daily via analytic snapshot.  If you just installed Engagement Tracker, it can take up to 24 hrs for this data to first appear.  Please contact your Salesforce administrator for assistance.
		</apex:outputText> 

		<apex:dataTable value="{!rows}" var="row" id="pyramidTable">
			<apex:column >
				<apex:facet name="header">Engagement Level</apex:facet>
				<apex:outputText value="{!row.levelName}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Count</apex:facet>
				<apex:outputText value="{!row.countCons}" />
			</apex:column>
		</apex:dataTable>


</apex:page>