<apex:page controller="GW_CTRL_SettingsWizard" title="GWBase Settings">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<style>

	.pbBody .cssGrayText {
		color:gray;
	}
	
	.cssGrayText {
		color:gray;
	}

	.cssPanelGridColumn1 {
		width: 600px;
	}
	.cssPanelGridColumn2 {
		width: 550px;
		padding-left: 10px;
	}
	
	body .bPageBlock .pbBody .labelCol {
		width: 85px;
	}
	
	.bPageBlock .detailList .data2Col {
		width: 80px;
	}
	
	.rich-tabpanel-content {
		font-size: 100%;
		background-color: whitesmoke;	
	}

	.cssTbx {
		width: 80px;
	}
	
	select:disabled {
		color: gray;
		// transparent doesn't work on Chrome!  
		// white doesn't work on Firefox!
		background-color: white;
		border-color: #CCC;
		border-style: solid;
		border-width: 1px;
	}
	
	hr {
		border-top-style: solid;
		color: lightgray;
	}	
		
	.clsLoading {
		z-index: 99;
		position: fixed;
		top: 30%;
		left: 30%;
		background: lightyellow;
		width: 400px;
		height: 40px;		
	}   
		
	.message .messageText a {
		margin: 0 0px;
		color: black;
		font-size: 100%;
	}
	
	.message {
		width: 500px;
	}
	
	.rich-tab-header {
		font-size: 100%;
	}
	
	.cssTabTitle {
		font-size: 140%;
		font-weight: bold;
	}
	
	.cssTabSubTitle {
		font-size: 100%;
	}

	.cssTabHelpLink {
		cursor: pointer; 
	}
	
	.cssHelpText {
		background-color: mintcream;
		border-style: solid;
		border-width: 1px;
		border-color: lightBlue;
		border-radius: 10px;
		padding: 10px;		
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	.cssTabInfo {	
		margin-left: 16px;
		width: 700px;
	}
	
	.cssTabButtons {
		margin-left: 300px;
	}
	
	.cssDelLink {
		text-decoration: underline;
	}
		
</style>

<script type="text/javascript">
    var j$ = jQuery.noConflict();
    
	// utility to support the delete link on datatable rows.
	// clears out all select and input HTML elements in the row.
	function DelOnClick(ctrl) {
		if (ctrl == null) return;

		// clear all select lists.
		j$(ctrl).parent().parent().find('select').each(function(index, elem) {
			j$(elem).val('');
		});

		// clear all text boxes.
		j$(ctrl).parent().parent().find('input').each(function(index, elem) {
			j$(elem).val('');
		});
	}
    
</script>

    <apex:sectionHeader title="Groundwire Base Settings Wizard" />    
  	<apex:pageBlock mode="maindetail" id="pbWizard" >
		<apex:actionStatus id="statusLoad" onstart="document.getElementById('divLoading').show();" onstop="document.getElementById('divLoading').hide();" />
		<div class="loading clsLoading" id="divLoading" style="display:none" >
		  <p style="vertical-align: middle;" >
			<img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." style="vertical-align: middle;"/>
			<span class="loadingText" style="vertical-align: middle;" >Processing...</span>
		  </p>
		</div>        				            					            
  	
	    <apex:tabPanel switchType="client" value="{!strCurrentTab}" id="tabPanel" disabledTabClass="cssGrayText" >
	
        
	        <!-- ******************* OPPORTUNITY ROLLUP TAB ************************************************************************************* -->
	        <apex:tab label="Opp Rollup" name="tabOpp" id="tabOpp" disabled="{!inEditMode && strCurrentEditTab != 'tabOpp'}">
	        	<apex:include pageName="SettingsTabOpp" />
	        </apex:tab> 
	        
	        <!-- ******************* MISCELLANEOUS TAB ************************************************************************************* -->
	        <apex:tab label="Miscellaneous" name="tabMisc" id="tabMisc" disabled="{!inEditMode && strCurrentEditTab != 'tabMisc'}">
	        	<apex:include pageName="SettingsTabMisc" />
	        </apex:tab>
	        
	        <!-- ******************* TRIGGERS TAB ************************************************************************************* -->
	        <apex:tab label="Triggers" name="tabTrigger" id="tabTrigger" disabled="{!inEditMode && strCurrentEditTab != 'tabTrigger'}">
	        	<apex:include pageName="SettingsTabTrigger" />
	        </apex:tab> 
	        
	        <!-- ******************* CAMPAIGN MEMBER TAB ************************************************************************************* -->
	        <apex:tab label="Campaign Member" name="tabCampMbr" id="tabCampMbr" disabled="{!inEditMode && strCurrentEditTab != 'tabCampMbr'}">
	        	<apex:include pageName="SettingsTabCampMbr" />
	        </apex:tab>
	        
	        <!-- ******************* LEAD CONVERSION TAB ************************************************************************************* -->
	        <apex:tab label="Lead Conversion" name="tabLead" id="tabLead" disabled="{!inEditMode && strCurrentEditTab != 'tabLead'}">
	        	<apex:include pageName="SettingsTabLead" />
	        </apex:tab>
			
			<!-- ******************* CONTACT ROLES TAB ************************************************************************************* -->
	        <apex:tab label="Contact Roles" name="tabRoles" id="tabRoles" disabled="{!inEditMode && strCurrentEditTab != 'tabRoles'}">
	        	<apex:include pageName="SettingsTabRole" />
	        </apex:tab>
			
			<!-- ******************* ORG ROLES TAB ************************************************************************************* -->
	        <apex:tab label="Org Contact Roles" name="tabOrg" id="tabOrg" disabled="{!inEditMode && strCurrentEditTab != 'tabOrg'}">
	        	<apex:include pageName="SettingsTabOrg" />
	        </apex:tab> 
	        
			
	    </apex:tabPanel>  	    
    </apex:pageBlock>  
</apex:page>