<apex:page controller="GW_CTRL_SettingsWizard" >

	<apex:outputPanel id="frmOpp" >	
	<apex:form >
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Opportunity and Rollup Settings</div>
   			<div class="cssTabSubTitle">Settings for Opportunities and Rollups.</div>
			
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabOpp.editTab}" rendered="{!NOT(ctabOpp.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabOpp.saveTab}" rendered="{!ctabOpp.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabOpp.cancelTab}" rendered="{!ctabOpp.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>  		
        <apex:panelGrid columns="2" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" >
        	<apex:panelGroup >
        	<apex:pageBlock mode="maindetail">

	        	<apex:pageBlockSection columns="1" id="pbsOpp" title="Membership Options">
	        	
	        	<a class="cssTabHelpLink helpLink" id="linkHelpOpp" onclick="document.getElementById('linkHelpOpp').hide();
				document.getElementById('divHelpOpp').show();"><br/>Help <img src="/s.gif" alt="" class="helpIcon" title=""/></a>   		
	   			<div id="divHelpOpp" class="cssHelpText" style="display:none" >
				
					<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Assume_Fiscal_Year_Starts_January__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Assume_Fiscal_Year_Starts_January__c.InlineHelpText}</p>
					<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Membership_Grace_Period__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Membership_Grace_Period__c.InlineHelpText}</p>
					<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Membership_Period__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Membership_Period__c.InlineHelpText}</p>
					<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Membership_Record_Types__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Membership_Record_Types__c.InlineHelpText}</p>
					<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Membership_Renewal_Period__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Membership_Renewal_Period__c.InlineHelpText}</p>
					<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Membership_Rolling_Start_Date__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Membership_Rolling_Start_Date__c.InlineHelpText}</p>
				
        		<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpOpp').hide();document.getElementById('linkHelpOpp').show();"><br/>Hide</a>  
        		</div>
	        	
	        	<apex:pageBlockSectionItem helptext="{!$ObjectType.OppRollupSettings__c.Fields.Assume_Fiscal_Year_Starts_January__c.InlineHelpText}">
	        		<apex:outputLabel value="Assume Fiscal Year Stars in January?" />
	        		<apex:inputCheckbox value="{!osettings.Assume_Fiscal_Year_Starts_January__c}" disabled="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />	       
				</apex:pageBlockSectionItem>
				
	        		<apex:inputField value="{!oSettings.Membership_Grace_Period__c}" rendered="{!ctabOpp.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!oSettings.Membership_Grace_Period__c}" rendered="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />

		      		<apex:inputField value="{!oSettings.Membership_Period__c}" rendered="{!ctabOpp.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!oSettings.Membership_Period__c}" rendered="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />
		      			
		      		<apex:inputField value="{!oSettings.Membership_Record_Types__c}" rendered="{!ctabOpp.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!oSettings.Membership_Record_Types__c}" rendered="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />
		      		
		      		<apex:inputField value="{!oSettings.Membership_Renewal_Period__c}" rendered="{!ctabOpp.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!oSettings.Membership_Renewal_Period__c}" rendered="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />
		      			
		      	</apex:pageBlockSection>	
		        <apex:pageBlockSection columns="1" id="pbsOpp2" title="Opportunity Options">  		
		      		
		      	
		      	<a class="cssTabHelpLink helpLink" id="linkHelpOpp2" onclick="document.getElementById('linkHelpOpp2').hide();
				document.getElementById('divHelpOpp2').show();"><br/>Help <img src="/s.gif" alt="" class="helpIcon" title=""/></a>   		
	   		<div id="divHelpOpp2" class="cssHelpText" style="display:none" >
				
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Gift_Role_Contact_Donor__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Gift_Role_Contact_Donor__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Gift_Role_Contact_HH_Donor__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Gift_Role_Contact_HH_Donor__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Gift_Role_Matching_Donor__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Gift_Role_Matching_Donor__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Gift_Role_Org_Donor__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Gift_Role_Org_Donor__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Name_Format__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Name_Format__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Name_Format_Monthly__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Name_Format_Monthly__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Record_Type_Contact_Gift__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Record_Type_Contact_Gift__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectype_For_Tests_Default__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectype_For_Tests_Default__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectype_For_Tests_Member__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectype_For_Tests_Member__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectype_For_Tests_NonMember__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectype_For_Tests_NonMember__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Excluded_Account_Opp_Rectypes__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Excluded_Account_Opp_Rectypes__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Excluded_Contact_Opp_Rectypes__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Excluded_Contact_Opp_Rectypes__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectypes_Excluded_New_Opp_Contact__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectypes_Excluded_New_Opp_Contact__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectypes_Excluded_New_Opp_Org__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectypes_Excluded_New_Opp_Org__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectypes_Excluded_New_Opp_Payments__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Rectypes_Excluded_New_Opp_Payments__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Closed_Lost__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Closed_Lost__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Closed_Won__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Closed_Won__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Default__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Default__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Pledged_Default__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Pledged_Default__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Recurring_Default__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Recurring_Default__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Won_Not_Thanked__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Opp_Stage_Won_Not_Thanked__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Excluded_Account_Opp_Types__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Excluded_Account_Opp_Types__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Excluded_Contact_Opp_Types__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Excluded_Contact_Opp_Types__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Roll_Up_Opps_for_Default_Account__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Roll_Up_Opps_for_Default_Account__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.OppRollupSettings__c.Fields.Enable_Opp_Rollup_Triggers__c.Label}</b> - {!$ObjectType.OppRollupSettings__c.Fields.Enable_Opp_Rollup_Triggers__c.InlineHelpText}</p>
								
				<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpOpp2').hide();document.getElementById('linkHelpOpp2').show();"><br/>Hide</a>  
	  		</div>
		      		
		      		
		      		<apex:selectList value="{!oSettings.Opp_Gift_Role_Contact_Donor__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOContactRoles}" />
					</apex:selectList>
		      			        		
					<apex:selectList value="{!oSettings.Opp_Gift_Role_Contact_HH_Donor__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOContactRoles}" />
					</apex:selectList>		      		

					<apex:selectList value="{!oSettings.Opp_Gift_Role_Matching_Donor__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOContactRoles}" />
					</apex:selectList>
							    		      				      		
					<apex:selectList value="{!oSettings.Opp_Gift_Role_Org_Donor__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOContactRoles}" />
					</apex:selectList>

		      		<apex:inputField value="{!oSettings.Opp_Name_Format__c}" rendered="{!ctabOpp.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!oSettings.Opp_Name_Format__c}" rendered="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />		      		

		      		<apex:inputField value="{!oSettings.Opp_Name_Format_Monthly__c}" rendered="{!ctabOpp.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!oSettings.Opp_Name_Format_Monthly__c}" rendered="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />		      		

					<apex:selectList value="{!oSettings.Opp_Record_Type_Contact_Gift__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>		      		

					<apex:selectList value="{!oSettings.Opp_Rectype_For_Tests_Default__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>				      
	        	
					<apex:selectList value="{!oSettings.Opp_Rectype_For_Tests_Member__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>			      		
		      			        		
		      		<apex:selectList value="{!oSettings.Opp_Rectype_For_Tests_NonMember__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>		
					
					<apex:selectList value="{!oSettings.Excluded_Account_Opp_Rectypes__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>			      		
		      		
					<apex:selectList value="{!oSettings.Excluded_Contact_Opp_Rectypes__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>		      		

					<apex:selectList value="{!oSettings.Opp_Rectypes_Excluded_New_Opp_Contact__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>				      		

					<apex:selectList value="{!oSettings.Opp_Rectypes_Excluded_New_Opp_Org__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>		      		

					<apex:selectList value="{!oSettings.Opp_Rectypes_Excluded_New_Opp_Payments__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppRecordTypes}" />
					</apex:selectList>	 	      		

					<apex:selectList value="{!oSettings.Opp_Stage_Closed_Lost__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppStages}" />
					</apex:selectList>	 	      		      				      		
	        	
					<apex:selectList value="{!oSettings.Opp_Stage_Closed_Won__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppStages}" />
					</apex:selectList>		      		
					
					<apex:selectList value="{!oSettings.Opp_Stage_Default__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppStages}" />
					</apex:selectList>		      		
		      		
					<apex:selectList value="{!oSettings.Opp_Stage_Pledged_Default__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppStages}" />
					</apex:selectList>		      		

					<apex:selectList value="{!oSettings.Opp_Stage_Recurring_Default__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppStages}" />
					</apex:selectList>		      		

					<apex:selectList value="{!oSettings.Opp_Stage_Won_Not_Thanked__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppStages}" />
					</apex:selectList>		      		

					<apex:selectList value="{!oSettings.Excluded_Account_Opp_Types__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppTypes}" />
					</apex:selectList>		      		

					<apex:selectList value="{!oSettings.Excluded_Contact_Opp_Types__c}" size="1" disabled="{!NOT(ctabOpp.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOOppTypes}" />
					</apex:selectList>		      		
	        	
	        		<apex:inputCheckbox value="{!osettings.Roll_Up_Opps_for_Default_Account__c}" disabled="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />
	        	
	        		<apex:inputCheckbox value="{!osettings.Enable_Opp_Rollup_Triggers__c}" disabled="{!NOT(ctabOpp.isEditingTab)}" styleClass="cssTbx" />
	        		
	        	</apex:pageBlockSection>
	        </apex:pageBlock>
	       	</apex:panelGroup> 
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabOpp.editTab}" rendered="{!NOT(ctabOpp.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabOpp.saveTab}" rendered="{!ctabOpp.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabOpp.cancelTab}" rendered="{!ctabOpp.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>