<apex:page controller="GW_CTRL_SettingsWizard" >

	<apex:outputPanel id="frmRoles" >	
	<apex:form >
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Contact Roles</div>
   			<div class="cssTabSubTitle">Specify the default Primary Contact Role for each Opportunity Record Type for Opportunities applied to Contacts.</div>
	   		<div id="divHelpDonor" class="cssHelpText" style="display:none" >
				<p><b>Primary Contact Role</b> - {!$ObjectType.ConRole_Settings__c.Fields.Primary__c.InlineHelpText}</p>
	  		</div>	
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabRoles.editTab}" rendered="{!NOT(ctabRoles.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabRoles.saveTab}" rendered="{!ctabRoles.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabRoles.cancelTab}" rendered="{!ctabRoles.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>
        <apex:panelGrid columns="1" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" >
        	<apex:panelGroup >
				<apex:pageBlockSection >        	
					<apex:pageBlockTable value="{!ctabRoles.listRoleSettings}" var="rs" >
						<apex:column rendered="{!ctabRoles.isEditingTab}" >
							<a class="cssDelLink" onclick="DelOnClick(this);" >del</a>
						</apex:column>					
						<apex:column >
							<apex:facet name="header">{!$ObjectType.ConRole_Settings__c.Fields.Primary__c.Label}</apex:facet>
							<apex:inputField value="{!rs.Primary__c}" rendered="{!(ctabRoles.isEditingTab)}" required="false" />
							<apex:outputField value="{!rs.Primary__c}" rendered="{!NOT(ctabRoles.isEditingTab)}" />
						</apex:column>									
						<apex:column >
							<apex:facet name="header">Opportunity Record Type</apex:facet>
							<apex:inputField value="{!rs.Name}" rendered="{!(ctabRoles.isEditingTab)}" required="false" />
							<apex:outputField value="{!rs.Name}" rendered="{!NOT(ctabRoles.isEditingTab)}" />
						</apex:column>
					</apex:pageBlockTable>														
	        	</apex:pageBlockSection>	        	        	        	        
	        		        	         	        	        
	       	</apex:panelGroup> 
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabRoles.editTab}" rendered="{!NOT(ctabRoles.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabRoles.saveTab}" rendered="{!ctabRoles.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabRoles.cancelTab}" rendered="{!ctabRoles.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>