<apex:page controller="GW_CTRL_SettingsWizard" >

	<apex:outputPanel id="frmMisc" >	
	<apex:form >
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Miscellaneous Settings</div>
   			<div class="cssTabSubTitle">Miscellaneous settings used by GWBase..</div>
		
	   		<div id="divHelpGeneral" class="cssHelpText" style="display:none" >
				<p><b>{!$ObjectType.MiscellaneousBaseSettings__c.Fields.Campaign_Member_Status_Donated__c.Label}</b> - {!$ObjectType.MiscellaneousBaseSettings__c.Fields.Campaign_Member_Status_Donated__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.MiscellaneousBaseSettings__c.Fields.GW_Help_Docs_Password__c.Label}</b> - {!$ObjectType.MiscellaneousBaseSettings__c.Fields.GW_Help_Docs_Password__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.MiscellaneousBaseSettings__c.Fields.GW_Help_Docs_Username__c.Label}</b> - {!$ObjectType.MiscellaneousBaseSettings__c.Fields.GW_Help_Docs_Username__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.MiscellaneousBaseSettings__c.Fields.Individual_Account_Id__c.Label}</b> - {!$ObjectType.MiscellaneousBaseSettings__c.Fields.Individual_Account_Id__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.MiscellaneousBaseSettings__c.Fields.Individual_Account_Name__c.Label}</b> - {!$ObjectType.MiscellaneousBaseSettings__c.Fields.Individual_Account_Name__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.MiscellaneousBaseSettings__c.Fields.Job_Change_Wizard_Relationship__c.Label}</b> - {!$ObjectType.MiscellaneousBaseSettings__c.Fields.Job_Change_Wizard_Relationship__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.MiscellaneousBaseSettings__c.Fields.Lead_Converter_Account_Name_Not_Provided__c.Label}</b> - {!$ObjectType.MiscellaneousBaseSettings__c.Fields.Lead_Converter_Account_Name_Not_Provided__c.InlineHelpText}</p>
				
				<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpMisc').hide();document.getElementById('linkHelpMisc').show();"><br/>Hide</a>  
	  		</div>
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabMisc.editTab}" rendered="{!NOT(ctabMisc.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabMisc.saveTab}" rendered="{!ctabMisc.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabMisc.cancelTab}" rendered="{!ctabMisc.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>  		
        <apex:panelGrid columns="2" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" >
        	<apex:panelGroup >
	        	<apex:pageBlockSection columns="1" id="pbsGeneral" >
					<apex:selectList value="{!mSettings.Campaign_Member_Status_Donated__c}" size="1" disabled="{!NOT(ctabMisc.isEditingTab)}" required="false" >			    			
					    <apex:selectOptions value="{!listSOMbrStatus}" />
					</apex:selectList>		      		
		      			        		
		      		<apex:inputField value="{!mSettings.GW_Help_Docs_Password__c}" rendered="{!ctabMisc.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!mSettings.GW_Help_Docs_Password__c}" rendered="{!NOT(ctabMisc.isEditingTab)}" styleClass="cssTbx" />

		      		<apex:inputField value="{!mSettings.GW_Help_Docs_Username__c}" rendered="{!ctabMisc.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!mSettings.GW_Help_Docs_Username__c}" rendered="{!NOT(ctabMisc.isEditingTab)}" styleClass="cssTbx" />
		      		
		      		<apex:inputField value="{!mSettings.Individual_Account_Id__c}" rendered="{!ctabMisc.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!mSettings.Individual_Account_Id__c}" rendered="{!NOT(ctabMisc.isEditingTab)}" styleClass="cssTbx" />

		      		<apex:inputField value="{!mSettings.Individual_Account_Name__c}" rendered="{!ctabMisc.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!mSettings.Individual_Account_Name__c}" rendered="{!NOT(ctabMisc.isEditingTab)}" styleClass="cssTbx" />		      		

		      		<apex:inputField value="{!mSettings.Job_Change_Wizard_Relationship__c}" rendered="{!ctabMisc.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!mSettings.Job_Change_Wizard_Relationship__c}" rendered="{!NOT(ctabMisc.isEditingTab)}" styleClass="cssTbx" />		      		

		      		<apex:inputField value="{!mSettings.Lead_Converter_Account_Name_Not_Provided__c}" rendered="{!ctabMisc.isEditingTab}" styleClass="cssTbx" />
		      		<apex:outputField value="{!mSettings.Lead_Converter_Account_Name_Not_Provided__c}" rendered="{!NOT(ctabMisc.isEditingTab)}" styleClass="cssTbx" />		      		

		      	</apex:pageBlockSection>
	       	</apex:panelGroup> 
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabMisc.editTab}" rendered="{!NOT(ctabMisc.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabMisc.saveTab}" rendered="{!ctabMisc.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabMisc.cancelTab}" rendered="{!ctabMisc.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>