<apex:page controller="GW_CTRL_SettingsWizard" >

	<apex:form >
	<apex:outputPanel id="frmLead" >	
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Lead Conversion</div>
   			<div class="cssTabSubTitle">Fields that the Lead Converter (Importer) Visualforce page should automatically transfer from leads to contacts during conversion.</div>
			<a class="cssTabHelpLink helpLink" id="linkHelpLead" onclick="document.getElementById('linkHelpLead').hide();
				document.getElementById('divHelpLead').show();"><br/>Help <img src="/s.gif" alt="" class="helpIcon" title=""/></a>   		
	   		<div id="divHelpLead" class="cssHelpText" style="display:none" >
				<p><b>Contact Field</b> - {!$ObjectType.Lead_Converter_Field_Map__c.Fields.Contact_Field__c.InlineHelpText}</p>
				<p><b>Field Type</b> - {!$ObjectType.Lead_Converter_Field_Map__c.Fields.Field_Type__c.InlineHelpText}</p>
				
				<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpLead').hide();document.getElementById('linkHelpLead').show();"><br/>Hide</a>  
	  		</div>
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabLead.editTab}" rendered="{!NOT(ctabLead.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabLead.saveTab}" rendered="{!ctabLead.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabLead.cancelTab}" rendered="{!ctabLead.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>
        <apex:panelGrid columns="2" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" > 
        	<apex:panelGroup >
	        	<apex:pageBlockSection columns="1" id="pbsFrequency" >
					<apex:pageBlockTable value="{!ctabLead.listLeadSettings}" var="ls" >
						<apex:column rendered="{!ctabLead.isEditingTab}" >
							<a class="cssDelLink" onclick="DelOnClick(this);" >del</a>
						</apex:column>
						<apex:column >
							<apex:facet name="header"><div style="width:80px;white-space:normal;">Contact Field<br/></div></apex:facet>
				      		<apex:inputField value="{!ls.Contact_Field__c}" rendered="{!ctabLead.isEditingTab}" styleClass="cssTbx" required="false" />
				      		<apex:outputField value="{!ls.Contact_Field__c}" rendered="{!NOT(ctabLead.isEditingTab)}" />												
					    </apex:column>																		
						
						<apex:column >
							<apex:facet name="header"><div style="width:80px;white-space:normal;">And Field Type<br/></div></apex:facet>
				      		<apex:inputField value="{!ls.Field_Type__c}" rendered="{!ctabLead.isEditingTab}" styleClass="cssTbx" required="false" />
				      		<apex:outputField value="{!ls.Field_Type__c}" rendered="{!NOT(ctabLead.isEditingTab)}" />												
					    </apex:column>	
														
					</apex:pageBlockTable>														
	        	</apex:pageBlockSection>	        	         	        	        
	       	</apex:panelGroup>  
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons" > 
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabLead.editTab}" rendered="{!NOT(ctabLead.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabLead.saveTab}" rendered="{!ctabLead.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabLead.cancelTab}" rendered="{!ctabLead.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:outputPanel>  
	</apex:form>
	
</apex:page>