<apex:page controller="GW_CTRL_SettingsWizard" >

	<apex:form >
	<apex:outputPanel id="frmFrequency" >	
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Campaign Member</div>
   			<div class="cssTabSubTitle">Default and available statuses for Campaign Members, by Campaign Type and Sub Type.</div>
			<a class="cssTabHelpLink helpLink" id="linkHelpCampMbr" onclick="document.getElementById('linkHelpCampMbr').hide();
				document.getElementById('divHelpCampMbr').show();"><br/>Help <img src="/s.gif" alt="" class="helpIcon" title=""/></a>   		
	   		<div id="divHelpCampMbr" class="cssHelpText" style="display:none" >
				<p><b>With Campaign Type</b> - {!$ObjectType.EngagementFrequencySettings__c.Fields.Level_Required__c.InlineHelpText}</p>
				<p><b>Counts as Responded?</b> - {!$ObjectType.EngagementFrequencySettings__c.Fields.Campaign_Record_Type__c.InlineHelpText}</p>
				<p><b>Default Status?(One Per Type)</b> - {!$ObjectType.EngagementFrequencySettings__c.Fields.Campaign_Type__c.InlineHelpText}</p>
   				<p><b>Status Label</b> - {!$ObjectType.EngagementFrequencySettings__c.Fields.Campaign_Sub_Type__c.InlineHelpText}</p>
				
			
				<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpCampMbr').hide();document.getElementById('linkHelpCampMbr').show();"><br/>Hide</a>  
	  		</div>
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabCampMbr.editTab}" rendered="{!NOT(ctabCampMbr.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabCampMbr.saveTab}" rendered="{!ctabCampMbr.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabCampMbr.cancelTab}" rendered="{!ctabCampMbr.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>
        <apex:panelGrid columns="2" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" > 
        	<apex:panelGroup >
	        	<apex:pageBlockSection columns="1" id="pbsCampMbr" >
					<apex:pageBlockTable value="{!ctabCampMbr.listCampMbrSettings}" var="cs">
						<apex:column rendered="{!ctabCampMbr.isEditingTab}" >
							<a class="cssDelLink" onclick="DelOnClick(this);" >del</a>
						</apex:column>
						<apex:column >
							<apex:facet name="header">With<br/>Campaign Type ___</apex:facet>
					    	<apex:selectList value="{!cs.Campaign_Type__c}" size="1" disabled="{!NOT(ctabCampMbr.isEditingTab)}" required="false" >			    			
					    		<apex:selectOptions value="{!listSOCampaignTypes}" />
					    	</apex:selectList>										
					    </apex:column>																		

						<apex:column >
							<apex:facet name="header">And Campaign SubType<br/>____</apex:facet>
					    	<apex:selectList value="{!cs.Campaign_Subtype__c}" size="1" disabled="{!NOT(ctabCampMbr.isEditingTab)}" required="false" >			    			
					    		<apex:selectOptions value="{!listSOCampaignSubTypes}" />
					    	</apex:selectList>					
					    </apex:column>												
						<apex:column >
							<apex:facet name="header">Counts as<br/>Responded?</apex:facet>
					    	<apex:inputCheckbox value="{!cs.IsResponded__c}" disabled="{!NOT(ctabCampMbr.isEditingTab)}" required="false" />			    										
						</apex:column>	
						<apex:column >					
							<apex:facet name="header">Default Status?<br/>(One Per Type)</apex:facet>
					    	<apex:inputCheckbox value="{!cs.Default_Status__c}" disabled="{!NOT(ctabCampMbr.isEditingTab)}" required="false" />			    									
						</apex:column>						
						<apex:column >
							<apex:facet name="header"><div style="width:80px;white-space:normal;">And Status Label<br/>___</div></apex:facet>
				      		<apex:inputField value="{!cs.Status_Label__c}" rendered="{!ctabCampMbr.isEditingTab}" styleClass="cssTbx" required="false" />
				      		<apex:outputField value="{!cs.Status_Label__c}" rendered="{!NOT(ctabCampMbr.isEditingTab)}" />							
						</apex:column>
					</apex:pageBlockTable>		
	        	</apex:pageBlockSection>	        	         	        	        
	       	</apex:panelGroup>  
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons" > 
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabCampMbr.editTab}" rendered="{!NOT(ctabCampMbr.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabCampMbr.saveTab}" rendered="{!ctabCampMbr.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabCampMbr.cancelTab}" rendered="{!ctabCampMbr.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:outputPanel>  
	</apex:form>
	
</apex:page>