<apex:page controller="ONEN_CTRL_WebToLead" action="{!insertLead}"
	showheader="false" sidebar="false">
	<div style="display: none;">In addition to embedding this form
	directly into a page, you may also pass an HTTP POST directly into this
	form. The following labels map to POST parameters: * EXAMPLE Field
	Label - POST_Parameter_Name * Last Name (required) - Last_Name * First
	Name - First_Name * Organization - Organization * Email - Email *
	Mobile Phone - Mobile * Home Phone - Home_Phone * Lead Source -
	Lead_Source * Email Opt Out - Email_Opt_Out (must pass a string of
	'true' to set this boolean) * Campaign Id - Campaign_Id * Campaign
	Member Status - Campaign_Member_Status * Home Street - Home_Street *
	Home City - Home_City * Home State - Home_State * Home Postal Code -
	Home_PostalCode</div>

	<apex:form >
		<table>

			<tr>
				<td align="right"><apex:outputLabel value="First Name *"
					for="txtFirstName" style="font-weight:bold" /></td>
				<td><apex:inputField value="{!lead.FirstName}"
					id="txtFirstName" required="true" /></td>
			</tr>
			<tr>
				<td align="right"><apex:outputLabel value="Last Name *"
					for="txtLastName" style="font-weight:bold" /></td>
				<td><apex:inputField value="{!lead.LastName}" id="txtLastName"
					required="true" /></td>
			</tr>
			<tr>
				<td align="right"><apex:outputLabel value="E-Mail *"
					for="txtEmail" style="font-weight:bold" /></td>
				<td><apex:inputField value="{!lead.Email}" id="txtEmail"
					required="true" /></td>
			</tr>
			<tr>
				<td align="right"><apex:outputLabel value="Mobile"
					for="txtPostalCode" style="font-weight:bold" /></td>
				<td><apex:inputField value="{!lead.MobilePhone}"
					id="txtMobilePhone" /></td>
			</tr>
			<tr>
				<td align="right"><apex:outputLabel value="Home Street"
					for="txtStreet" style="font-weight:bold" /></td>
				<td><apex:inputField value="{!lead.Home_Street__c}"
					id="txtStreet" /></td>
			</tr>
			<tr>
				<td align="right"><apex:outputLabel value="Home City"
					for="txtCity" style="font-weight:bold" /></td>
				<td><apex:inputField value="{!lead.Home_City__c}" id="txtCity" />
				</td>
			</tr>
			<tr>
				<td align="right"><apex:outputLabel value="Home State/Province"
					for="txtState" style="font-weight:bold" /></td>
				<td><apex:inputField value="{!lead.Home_State__c}"
					id="txtState" /></td>
			</tr>
			<tr>
				<td align="right"><apex:outputLabel value="Home Zip/Postal Code" for="txtPostalCode"
					style="font-weight:bold" /></td>
				<td><apex:inputField value="{!lead.Home_PostalCode__c}"
					id="txtPostalCode" /></td>
			</tr>
			<tr>
				<td>
				<div style="display: none;"><apex:inputField value="{!lead.Campaign_Id__c}" id="txtCampaignId" /> <apex:inputField value="{!lead.Campaign_Member_Status__c}"
					id="txtCampaignMemberStatus" /> <apex:inputField value="{!lead.LeadSource}" id="txtLeadSource" /></div>
				</td>

				<td><apex:commandButton action="{!save}" value="Submit" />&nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!StrSaveResult}" /></td>
			</tr>
		</table>
	</apex:form>
</apex:page>