.pyramidchart-wrapper {
    background-color: white;
    border: 1px solid #cccccc;
}

.pyramidchart-title {
    background-color: #dcdcdc;
    font-family: arial,helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 2;
    margin: 0;
    padding: 0;
    text-align: center;
}

.pyramidchart-popup {
    background-color: #ffeebe;
    font-family: arial,helvetica,sans-serif;
    font-size: 10px;
    line-height: 1.05;
    max-width: 250px;
    padding: 5px;
}

.pyramidchart-popup h3 {
    font-size: 1em;
    margin: 0;
}

.pyramidchart-legend {
    border: 1px solid #cccccc;
    margin: 6px;
    padding: 5px;
    position: relative;
}

.pyramidchart-legendtitle {
    font-family: arial,helvetica,sans-serif;
    font-size: 11px;
    margin: 0;
    text-align: center;
}

.pyramidchart-legendcolumn .inner {
    padding: 6px;
}

.pyramidchart-legenditem {
    border-left: 11px solid white;
    font-family: arial,helvetica,sans-serif;
    font-size: 11px;
    font-weight: normal;
    margin: 2px 0;
    padding: 0 5px;
}