<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>Contact.Primary_Address_Name_Block_HH__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_City__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Country__c</field>
    </columns>
    <columns>
        <field>Contact.HouseholdGreeting__c</field>
    </columns>
    <description>Displays a list of campaign members with addresses, excluding household duplicates</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Household_Duplicate__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Merge List - Households</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
