<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>VisualforcePage</componentType>
            <page>engPyramidDash</page>
            <pageHeightInPixels>350</pageHeightInPixels>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>count of supporters by highest level reached</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/Engagement_Peak</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Peak Engagement Level</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>how many levels below peak level have supporters dropped?</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/Fall_from_Peak</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fall from Peak</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>total campaign actions taken for last 2 yrs</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/Campaign_Actions_Per_Quarter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Campaign Actions per Quarter</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>colors indicate how many have ever given; line gives avg giving this year and last</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/Donor_Activity_by_Engagement_Level</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Donor Activity by Level</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>compares average length of time (in days) since contacts in each level attained that level</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/Time_in_Level</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Time in Level</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>some supporters who reached level 4 or higher within the last 90 days, and their current level; click the chart for a complete list</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Engagement_Reports/New_High_Level_Activists</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>New High-Level Activists</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>how many supporters first reached their current level within the last 90 days?</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/New_In_Level</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New in Level</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>davidhabibmygwbase@groundwire.org</runningUser>
    <textColor>#000000</textColor>
    <title>Engagement</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
