<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Primary_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_City__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Relationship__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.From_Date__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.To_Date__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Notes__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Foundations that our Activist Contacts are related to</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activists&apos; Relationships to Foundation</name>
    <reportType>ContactCustomEntity$Account_Relationship__c@Account_Relationship__c.Related_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
