<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Account.OppAmountLastNDays__c</field>
    </columns>
    <columns>
        <field>Account.TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <description>List of organizations with at least one gift</description>
    <filter>
        <criteriaItems>
            <column>Account.LastCloseDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Donors - Organizations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.TotalOppAmount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
